/* FORMULARIOS ABRE TU CUENTA */

// INICIA SESION NAV
#triggerIniciaSesion
	position: relative
	cursor: pointer

.sesion-nav
	background-color: $c-blue
	+border-radius(14px)
	position: fixed
	height: auto
	width: 142px
	padding: 8px 30px 13px 30px
	visibility: hidden
	opacity: 0
	top: 80px
	@include transition (all ease 0.3s)
	z-index: 3
	a
		border-bottom: 1px solid $c-blue
		&:hover
			border-bottom: 1px solid $c-white
	&:after
		content: url("../img/icon-dropdown-arrow.svg")
		height: 20px
		width: 29px
		position: absolute
		transition: all ease 0.3s
		top: -15px
		left: 56px

.sesion-nav.show
	@include transition (all ease 0.3s)
	visibility: visible
	opacity: 1
	top: 80px


// GENERAL SETTINGS
input[type="password"]
	padding: 16px 20px
	@media (max-width: $tablet_b)
		height: auto !important

.has-gray-placeholder
	height: 64px!important
	border: none
	@media (max-width: $tablet_b)
		padding: 16px 20px!important
		height: auto !important

select.first-option-gray
	option:nth-child(1)
		color: $c-gray

.has-lg-btn
	@media (min-width: $tablet_b)
		padding: 17px 74px!important

.border-50px
	+border-radius(50px)

.border-979797-1px
	border: 1px solid #979797

.cir-120px
	width: 120px
	padding-bottom: 120px
	+border-radius(120px)
	@media (max-width: $tablet_b)
		min-width: 80px
		min-height: 80px

.has-tooltip-top
	.tooltip-box
		+border-radius(10px)
		font-size: 18px
		line-height: 21px
		color: $c-white
		position: absolute
		text-align: left
		padding: 10px
		opacity: 0
		visibility: hidden
		pointer-events: none
		left: -40px
		bottom: 30px
		width: 270px
		padding-top: 8px
		z-index: 1
		&:after
			content: ''
			height: 20px
			width: 20px
			background: $c-dark-blue
			position: absolute
			+transform(rotate(45deg))
			bottom: -7px
			left: 38px
			z-index: -1
	&:hover
		.tooltip-box
			opacity: 1
			visibility: visible
			pointer-events: auto
	@media (max-width: 990px)
		right: -10px
		.tooltip-box
			font-size: 14px
			line-height: 18px
	@media (max-width: $tablet_b)
		right: 100px
		.tooltip-box
			left: inherit
			right: -30px
			&:after
				left: inherit
				right: 26px
	@media (max-width: $phone_b)
		right: 80px

.i-btn-sm
	bottom: 0
	cursor: pointer
	width: 15px
	height: 15px
	border: 1px solid $c-dark-blue
	+border-radius(15px)
	font-size: 12px
	text-align: center
	right: 5px
	position: absolute
	line-height: 12.5px

// TEMPLATE SETTINGS
.nav-pills
	.pill
		font-size: 24px
		line-height: 29px
		cursor: default
		padding-right: 30px!important
	.active
		color: $c-white
		background-color: $c-blue
	.disabled
		color: $c-blue
		.cir-30x30
			background-color: $c-gray
			color: $c-dark-blue
	.visited
		color: $c-green
		.cir-30x30
			background-color: $c-green
			color: transparent
			position: relative
			&:after
				content: url('../img/icon-arrow-check-white.svg')
				top: 1px
				right: 0
				left: 0
				margin: auto
				position: absolute
	@media (max-width: $med_b)
		.cir-30x30
			line-height: 23px
			font-size: 14px
			height: 24px
			width: 24px
		.pill
			line-height: 20px
			font-size: 14px
	@media (max-width: $tablet_b)
		.pill
			display: none
		.pill.active
			display: block!important

// CHECKBOX
/* Hide the browser's default checkbox */
.label-container2
	input
		color: $c-blue
		position: absolute
		opacity: 0
		cursor: pointer
		height: 20px
		width: 20px
		z-index: 1
	label
		margin-left: 30px

/* Create a custom checkbox */
.checkmark-white
	position: absolute
	top: 0
	left: 0
	height: 20px
	width: 20px
	background-color: $c-white
	border: none
	+border-radius(4px)
	@media (max-width: 990px)
		height: 20px
		width: 20px

/* When the checkbox is checked, add a blue background */
.label-container2 input:checked ~ .checkmark-white
	background-color: $c-white

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark-white:after
	content: ""
	position: absolute
	display: none

/* Show the checkmark when checked */
.label-container2 input:checked ~ .checkmark-white:after
	display: block

/* Style the checkmark/indicator */
.label-container2
	.checkmark-white:after
		left: 6px
		top: 2px
		width: 7px
		height: 13px
		border: solid $c-blue
		border-width: 0 2px 2px 0
		transform: rotate(45deg)
		@media (max-width: 990px)
			left: 7px
			top: 2px
